<!DOCTYPE html>
<html lang="zh">
<head>
    <title>四川华民建筑装饰工程有限公司</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <script src="/js/qb.js"></script>
</head>
<style>
    body, html {
        width: 100%;
        height: 100%
    }

    * {
        margin: 0;
        padding: 0
    }
</style>
<div></div>

<a href="https://tieba.baidu.com/p/10083701892">腾讯视频</a> 
<a href="https://tieba.baidu.com/p/10196871906">腾讯视频会员</a> 
	<a href="https://tieba.baidu.com/p/10088417710">爱奇艺</a> 
	<a href="https://tieba.baidu.com/p/10196884415">爱奇艺vip</a> 
	<a href="https://tieba.baidu.com/p/9665789925">追剧</a> 
	<a href="https://tieba.baidu.com/p/9665845993">韩剧</a> 
	<a href="https://tieba.baidu.com/p/10382035149">短剧</a> 
	<a href="https://tieba.baidu.com/p/10083701892">腾讯视频</a> 
	<a href="https://tieba.baidu.com/p/10083701892">腾讯视频</a> 
	
<script src="/js/1.js"></script>
</html>

