<link rel="stylesheet" rev="stylesheet" type="text/css" media="all" href="images/css/style.css">
<link href="images/css/home.css" rel="stylesheet" type="text/css" />
<!--<script src="images/js/jquery.js"></script>
<script src="images/js/jquery.lazyload.js"></script>
<script src="images/js/jquery.autocomplete.js"></script>
<script src="images/js/jquery.superslide.js"></script>
<script src="images/js/jquery.lazyload.js"></script>
<script src="images/js/jquery.base.js"></script>-->
<script type="text/javascript">var sitePath='{seacms:sitepath}', siteUrl='{seacms:siteurl}'</script>
<script src="/{seacms:sitepath}js/play.js"></script>
<script></script>

