<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="applicable-device" content="pc,mobile">
<title>{seacms:sitename} - 最新电影电视剧免费在线观看!</title>
<meta name="keywords" content="{seacms:sitenotice}">
<meta name="description" content="{seacms:des}">
{seacms:load public/include.html}
</head>
<body>
{seacms:top}
<section class="main-container">
	<div class="cascade">
		<ul>
            <li class="casl-l">按类型：</li>
			<li class="casl-r">
             <!-- <a href="[smallmenulist:link]">全部</a>-->
                {seacms:smallmenulist type=son}
               <a {if:{searchpage:type}= [smallmenulist:typeid]} style="color: #FF0004" {end if} href="[smallmenulist:link]">[smallmenulist:typename]</a>
                {/seacms:smallmenulist}
				</li>
            </ul>
		<ul>
            <li class="casl-l">按地区：</li>
			<li class="casl-r">
                    {seacms:areaitemlist}
                <a {if:[areaitemlist:value]=={searchpage:area}} style="color: #FF0004" {end if} href="[areaitemlist:link]">[areaitemlist:value]</a>
                    {/seacms:areaitemlist}
				</li>
            </ul>
		<ul>
            <li class="casl-l">按语言：</li>
			<li class="casl-r">
                    {seacms:langitemlist}
                <a {if:[langitemlist:value]=={searchpage:lang}} style="color: #FF0004" {end if} href="[langitemlist:link]">[langitemlist:value]</a>
                    {/seacms:langitemlist}
				</li>
            </ul>
		<ul>
            <li class="casl-l">按年份：</li>
			<li class="casl-r">
                    {seacms:yearitemlist}
                <a {if:[yearitemlist:value]=={searchpage:year}} style="color: #FF0004" {end if} href="[yearitemlist:link]">[yearitemlist:value]</a>
                    {/seacms:yearitemlist}
				<li>
            </ul>	
				
	</div>

	<div class="row-five">
		<div class="box-title"><b>高级筛选：</b></div>
		<div class="box-body">
			 {seacms:cascadelist size=15 order=time}
			<div class="box-item">
				<a class="item-link" href="[cascadelist:link]"  title="[cascadelist:name]">
					<img src="[cascadelist:pic]" alt="[cascadelist:name]">
					<button class="hdtag">[cascadelist:note]</button>
				</a>
				<div class="meta">
					<div class="item-name"><a class="movie-name"  title="[cascadelist:name]" href="[cascadelist:link]">[cascadelist:name]</a></div>
					<em>添加时间：<strong><span>[cascadelist:time style=yyyy-mm-dd]</span></strong></em>
				</div>
			</div>
			{/seacms:cascadelist}
		</div>
	</div>
	<div class="pagenav">
<ul class="pagination">
    <div class="page_info">
        <li><a class="pagelink_a" href="{cascadelist:firstlink}" title="首页">首页</a></li>
        <li><a class="pagelink_a" href="{cascadelist:backlink}" title="上一页">上一页</a></li>
        {cascadelist:pagenumber len=3}
        <li class="mbnone"><a class="pagelink_b" href="[pagenumber:link]" title="第[pagenumber:page]页" >[pagenumber:page]</a></li>
        {/cascadelist:pagenumber}
        <li><a class="pagelink_a" href="{cascadelist:nextlink}" title="下一页">下一页</a></li>
        <li><a class="pagelink_a" href="{cascadelist:lastlink}" title="尾页">尾页</a></li>
    </div>
	</div>
</section>
{seacms:foot}
</body>
</html>