<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="applicable-device" content="pc,mobile">
<title>最新好看的{channelpage:typename}推荐_热门{channelpage:typename}大全排行榜_第{channelpage:page}页-{seacms:sitename}</title>
<meta name="keywords" content="最新{channelpage:typename},好看的{channelpage:typename},热门{channelpage:typename}" />
<meta name="description" content="{seacms:sitename}的{channelpage:typename}栏目为广大{channelpage:typename}爱好者提供了各类最新好看的{channelpage:typename}，收集了最新热门{channelpage:typename}排行榜，是一家优质的{channelpage:typename}分享网站，我们诚挚的欢迎所有喜欢看{channelpage:typename}大全的朋友的到来。" />
{seacms:load public/include.html}
</head>
<body>
{seacms:top}
<section class="main-container">
	<div class="cascade">
		<ul>
			<li class="casl-l">按类型：</li>
			<li class="casl-r">
			{seacms:smallmenulist type=son}
			<a href="[smallmenulist:link]">[smallmenulist:typename]</a>
			{/seacms:smallmenulist}
			</li>
		</ul>
		<ul>
			<li class="casl-l">按地区：</li>
			<li class="casl-r">
			{seacms:areacaslist}
			<a href="[areacaslist:link]">[areacaslist:value]</a>
			{/seacms:areacaslist}
			</li>	
		</ul>
		<ul>
			<li class="casl-l">按年代：</li>
			<li class="casl-r">
			{seacms:yearcaslist}
			<a href="[yearcaslist:link]">[yearcaslist:value]</a>
			{/seacms:yearcaslist}
			</li>
		</ul>		
	</div>

	<div class="row-five">
		<div class="box-title"><b>最新{channelpage:typename}</b></div>
		<div class="box-body">
			 {seacms:channellist size=15 order=time}
			<div class="box-item">
				<a class="item-link" href="[channellist:link]"  title="[channellist:name]">
					<img src="[channellist:pic]" alt="[channellist:name]">
					<button class="hdtag">[channellist:note]</button>
				</a>
				<div class="meta">
					<div class="item-name"><a class="movie-name"  title="[channellist:name]" href="[channellist:link]">[channellist:name]</a></div>
					<em>添加时间：<strong><span>[channellist:time style=yyyy-mm-dd]</span></strong></em>
				</div>
			</div>
			{/seacms:channellist}
		</div>
	</div>
	<div class="pagenav">
		{seacms:load public/paging.html}
	</div>
</section>
{seacms:foot}
</body>
</html>