<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="applicable-device" content="pc,mobile">
<title>《{playpage:name}》高清完整版在线观看{playpage:downlist}/[downlist:from]{/playpage:downlist} - {playpage:typename} - {seacms:sitename}</title>
<meta name="keywords" content="{playpage:name},{playpage:name}在线观看" />
<meta name="description" content="{playpage:name}高清完整版资源由{seacms:sitename}为广大网友收集而来，还免费提供{playpage:typename}{playpage:name}在线观看，还同时提供{playpage:name}剧情介绍、演员表、上映时间、上映地区、视频图片等影片信息。" />
{seacms:load public/include.html}
</head>
<body>
{seacms:load /head.html}
<section class="content-box">
	<ol class="breadcrumb">
	<li class="home"><a href="{seacms:indexlink}">首页</a>&nbsp;»&nbsp;<a href="{playpage:typelink}">{playpage:typename}</a>&nbsp;»&nbsp;{playpage:name}</li>
	</ol>
	<h1 class="movie-title"></h1>
	<div class="content-row">
		<div class="cont-l">
			<div class="con-pic">
				<a class="img-link" href="#">
					<img class="img-thumbnail" alt="{playpage:name}" src="{playpage:pic}">
					<!-- <button class="hdtag">{$obj.vod_serial}</button> -->
					<button class="hdtag">{playpage:note}</button>
				</a>
				<!--
				<div class="online-button">
					<a  class="btn btn-success btn-block" href="{playpage:playlink}">立即播放</a>
				</div>
			-->
			</div>
			<div class="con-dete">
				<div class="con-detail">
					<ul>
						<li class="li_l"><span class="info-label">导演</span></li>
						<li class="li_r">{playpage:director}</li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">主演</span></li>
						<li class="li_r">{playpage:actor len=15}</li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">类型</span></li>
						<li class="li_r"><span class="color">{playpage:typename}</span></li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">语言</span></li>
						<li class="li_r">{playpage:lang}</li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">年份</span></li>
						<li class="li_r">{playpage:publishtime}</li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">更新状态</span></li>
						<li class="li_r"><span class="color">{playpage:note}</span></li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">更新日期</span></li>
						<li class="li_r">{playpage:addtime}</li>
					</ul>
				</div>
			</div>
			<div class="con-des">
				<p><strong>剧情介绍：</strong></p>
          <p id="summaryText" style="max-height: 40px; overflow: hidden; text-overflow: ellipsis;">{playpage:des len=555}</p>
        <span id="toggleText" style="cursor: pointer; color: #007bff; text-decoration: underline;" 
            onclick="(function() {
                const summaryText = document.getElementById('summaryText');
                const toggleText = document.getElementById('toggleText');
                const isExpanded = summaryText.style.maxHeight === 'none';
                toggleText.textContent = isExpanded ? '展开' : '收起';
                summaryText.style.maxHeight = isExpanded ? '40px' : 'none';
            })()">展开</span>
			</div>
		</div>
		
	</div>
	<div class="play-list">
		<div class="panel">
			{playpage:playlist}
			<div class="panel-heading"><strong>《[playlist:from]》 - </mb>在线播放 - 如果不能播放先刷新试试：</strong></div>
			<ul class="dslist-group" style="max-height: 150px; overflow: auto;">
				[playlist:link target=_self]
			</ul> 
			{/playpage:playlist}
			<div class="panel-footer">
				<strong>《{playpage:name}》 - 资源观看帮助：</strong><br>
				1、有个别电影打开后播放需要等待。<br>
				2、如果电影打开不能播放请留言给我们，我们更换资源。<br>
				3、有的播放不了请多刷新几下，试试。
			</div>
		</div>
	
	</div>
	
	
	
	
   <script>
        document.getElementById('toggleText').addEventListener('click', function() {
            const summaryText = document.getElementById('summaryText');
            const isExpanded = summaryText.classList.toggle('expanded');
            
            // 切换按钮文本
            this.textContent = isExpanded ? '收起' : '查看更多';

            // 展开和收起文本
            if (isExpanded) {
                summaryText.style.maxHeight = 'none'; // 展开时移除最大高度限制
            } else {
                summaryText.style.maxHeight = '40px'; // 收起时限制最大高度
            }
        });

        // 初始状态：限制显示的最大高度（大约两行）
        const summaryText = document.getElementById('summaryText');
        summaryText.style.maxHeight = '40px';
        summaryText.style.overflow = 'hidden';
    </script>	
	
	
	
	<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
</section>
{seacms:load /foot.html}
</body>
</html>