<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="applicable-device" content="pc,mobile">
<title>留言板- {seacms:sitename} </title>
<meta name="keywords" content="{seacms:sitenotice}">
<meta name="description" content="{seacms:des}">
{seacms:load public/include.html}
</head>
<body>
{seacms:top}
<section class="main-container">
		<div class="box-body">
				{gbook:viewLeaveWord}
		</div>
</section>
{seacms:foot}
</body>
</html>