<header>
	<div class="topbar mbnone">
		<div class="tb-container">
			<span class="tb-help">欢迎来到{seacms:sitename}，我们因为电影而相聚。记住我们网址:{seacms:siteurl}</span>
			<div class="tb-tools">
				<a class="tools-one" href="javascript:alert('快捷键Ctrl+D可以快速添加到收藏夹。');">Ctrl+D 加入收藏夹</a>
			</div>
		</div>
	</div>
	<div class="head">
		<div class="logo"><a href="/">{seacms:sitename}</a></div>
		<div class="search-box">
			<form name="formsearch" id="formsearch" action="/{seacms:sitepath}search.php" method="get"  autocomplete="off">
				<input type="text" id="wd" name="searchword" class="search-input" value="" placeholder="输入影片关键词..." />
				<input type="submit" id="searchbutton" class="search-button" value="搜索">
			</form>
		</div>
	</div>
	<nav class="navbar">
		<div class="nav-container">
			<ul class="menu">
				<li><a href="{seacms:indexlink}">首页</a></li>
				{seacms:menulist type=top}
				<li><a href="[menulist:link]">[menulist:typename]</a></li>
				{/seacms:menulist}
			</ul>
			<ul class="member mbnone">
				  <li class="#"><a class="nav-link" href="#">▼客服QQ704649427</a></li>
			</ul>
		</div>
	</nav>
</header>