<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="applicable-device" content="pc,mobile">
<title>{seacms:sitename} - 全网首播电影电视剧免费在线观看！</title>
<meta name="keywords" content="{seacms:sitenotice}">
<meta name="description" content="{seacms:des}">
{seacms:load public/include.html}
</head>
<body oncontextmenu=self.event.returnValue=false onselectstart="return false">
{seacms:top}
<section class="main-container">
    <!--公告1-->
<!--
<div align="center"><font color="#0000FF"><font size="5"><marquee
 direction="left">{seacms:sitename}公告：本站每天不定时更新！本站唯一网址：<a href="{seacms:siteurl}" title="{seacms:sitename}">www.k439.com</a>，今日更新：{seacms:daycount} 部！共计：{seacms:allcount} 部。</marquee></font></font></div>   
 -->
    <!--公告2-->

    <div id="page" style="border-style:dashed;border-color:#0e90d2;line-height:15px;">
	    <center><font size="3" color="grey">
	        <br/>
	    本站网址：<font size="5" color="red">K439.COM
	    <br/>
	    </font>1
	    </font>
	    </center>
	</div>
	

    <!--热门推荐-->
	<div class="row-six">
		<div class="box-title"><b>热门推荐</b></div>
		<div class="box-body">
			{seacms:videolist type=all num=12 commend=5 order=time <!--year=2021-->}
			<div class="box-item">
				<a class="item-link" href="[videolist:link]" title="[videolist:name]">
					<img src="[videolist:pic]" alt="[videolist:name]">
					<button class="hdtag">[videolist:note]</button>
				</a>
				<div class="meta">
					<div class="item-name"><a class="movie-name" title="[videolist:name]" href="[videolist:link]">[videolist:name]</a></div>
					<em>添加时间：<strong><span>[videolist:time style=yyyy-mm-dd]</span></strong></em>
				</div>
			</div>
			{/seacms:videolist}
		</div>
	</div>
    <!--列表开始-->
	{seacms:menulist type=1,2,3,4}
	<div class="row-six">
		<div class="box-title"><b>最新[menulist:typename]</b><span><a href="[menulist:link]" title="[menulist:typename]">更多[menulist:typename]&gt;&gt;&gt;</a></span></div>
		<div class="box-body">
			{seacms:videolist type=[menulist:typeid] num=18 order=time year=2021}
			<div class="box-item">
				<a class="item-link" href="[videolist:link]" title="[videolist:name]">
					<img src="[videolist:pic]" alt="[videolist:name]">
					<button class="hdtag">[videolist:note]</button>
				</a>
				<div class="meta">
					<div class="item-name"><a class="movie-name" title="[videolist:name]" href="[videolist:link]">[videolist:name]</a></div>
					<em>添加时间：<strong><span>[videolist:time style=yyyy-mm-dd]</span></strong></em>
				</div>
			</div>
			{/seacms:videolist}
		</div>
	</div>
	{/seacms:menulist}
    <!--友情链接-->
	<div class="row-six">
		<div class="box-title"><b>友情链接</b></div>
		<div class="box-body">
			{seacms:linklist type=font}
			<div class="box-item">
				<div class="meta">
					<div class="item-name"><a target="_blank" title="[linklist:name]" href="[linklist:link]">[linklist:name]</a></div>
				</div>
			</div>
			{/seacms:linklist}
		</div>
	</div>	
	<!--友情链接2-->
<!--	<div style="text-align: center;">
        友情链接：
        {seacms:linklist type=font}                  
        <a href="[linklist:link]" target="_bank">[linklist:name]</a> 
             {/seacms:linklist}	 
    </div>
-->
</section>
{seacms:foot}
</body>
</html>