<ul class="pagination">
    <div class="page_info">
        <li><a class="pagelink_a" href="{channellist:firstlink}" title="首页">首页</a></li>
        <li><a class="pagelink_a" href="{channellist:backlink}" title="上一页">上一页</a></li>
        {channellist:pagenumber len=3}
        <li class="mbnone"><a class="pagelink_b" href="[pagenumber:link]" title="第[pagenumber:page]页" >[pagenumber:page]</a></li>
        {/channellist:pagenumber}
        <li><a class="pagelink_a" href="{channellist:nextlink}" title="下一页">下一页</a></li>
        <li><a class="pagelink_a" href="{channellist:lastlink}" title="尾页">尾页</a></li>
    </div>
</div>