<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="applicable-device" content="pc,mobile">
<title>《{playpage:name}》高清完整版在线观看(迅雷下载) - {playpage:typename} - {seacms:sitename}</title>
<meta name="keywords" content="{playpage:name}百度云在线观看,{playpage:name}高清在线观看,{playpage:name}免费观看,{playpage:name}全集,{playpage:name}完整版,{playpage:name}迅雷下载,{seacms:sitename}" />
<meta name="description" content="{seacms:sitename}为你提供{playpage:name}高清完整版在线观看,迅雷下载及剧情介绍:{playpage:des len=50}" />
<meta property="og:type" content="{seacms:siteurl}{playpage:typelink}" />
<meta property="og:title" content="{playpage:name}" />
<meta property="og:video:area" content="{playpage:publisharea}" />
<meta property="og:video:language" content="{playpage:lang}" />
<meta property="og:video:class" content="{playpage:typename}" />
<meta property="og:video:director" content="{playpage:nolinkdirector}" />
<meta property="og:video:actor" content="{playpage:nolinkactor}" />
<meta property="og:video:update_date" content="{playpage:addtime}" />
<meta property="og:video:score" content="{playpage:score}" />
<meta property="og:video:base_score" content="{playpage:scorenum}" />
<meta property="og:url" content="{seacms:siteurl}{playpage:link}" />
<meta property="og:video" content="{seacms:siteurl}{playpage:playlink}" />
<meta property="og:image" content="{playpage:pic}" />
<meta property="og:description" content="{playpage:name}剧情介绍:{playpage:des len=50}" />
{seacms:load public/include.html}
</head>
<body>
{seacms:top}
<section class="content-box">
	<ol class="breadcrumb">
	<li class="home"><a href="{seacms:indexlink}">首页</a>&nbsp;»&nbsp;<a href="{playpage:typelink}">{playpage:typename}</a>&nbsp;»&nbsp;{playpage:name}</li>
	</ol>
	<h1 class="movie-title"></h1>
	<div class="content-row">
		<div class="cont-l">
			<div class="con-pic">
				<a class="img-link" href="{playpage:playlink}">
					<img class="img-thumbnail" alt="{playpage:name}" src="{playpage:pic}">
					<button class="hdtag">{playpage:note}</button>
				</a>
				<div class="online-button">
					<a  class="btn btn-success btn-block" href="{playpage:playlink}">立即播放</a>
				</div>
			</div>
			<div class="con-dete">
				<div class="con-detail">
					<ul>
						<li class="li_l"><span class="info-label">导演</span></li>
						<li class="li_r">{playpage:director}</li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">主演</span></li>
						<li class="li_r">{playpage:actor len=60}</li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">类型</span></li>
						<li class="li_r"><span class="color">{playpage:typename}</span></li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">语言</span></li>
						<li class="li_r">{playpage:lang}</li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">年份</span></li>
						<li class="li_r">{playpage:publishtime}</li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">更新状态</span></li>
						<li class="li_r"><span class="color">{playpage:note}</span></li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">评分</span></li>
						<li class="li_r">{playpage:score}</li>
					</ul>
				</div>
			</div>
			<div class="con-des">
				<p class="des-t"><strong>剧情介绍：</strong></p>
				<p class="summary">{playpage:des len=55}</p>
			</div>
		</div>
		<div class="cont-r mbnone">
			<div class="list-group">
            <a class="list-group-item list-head">
                <i></i> 最新{playpage:typename} ：
            </a>
			{seacms:videolist type=current num=6 order=time}
			<a  title="[videolist:name]" href="[videolist:link]" class="list-group-item">[videolist:name]</a>
			{/seacms:videolist}
			</div>
		</div>
	</div>
	<div class="play-list">
		<div class="panel">
			{playpage:playlist}
			<div class="panel-heading"><strong><mb class="mbnone">《{playpage:name}》 - </mb>[playlist:from] - 如果不能播放先刷新试试：</strong></div>
			<ul class="dslist-group">
				[playlist:link target=_self]
			</ul> 
			{/playpage:playlist}
			<div class="panel-footer">
				<strong>《{playpage:name}》 - 资源观看帮助：</strong><br>
				1、有个别电影打开后播放需要等待。<br>
				2、如果电影打开不能播放请留言给我们，我们更换资源。<br>
				3、有的播放不了请多刷新几下，试试。
			</div>
		</div>
	</div>
</section>
{seacms:foot}
</body>
</html>