<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="applicable-device" content="pc,mobile">
<title>《{playpage:name}{playpage:part}》免费在线观看 - {playpage:typename} - {seacms:sitename}</title>
<meta name="keywords" content="{playpage:name}{playpage:part},{playpage:name}{playpage:part}免费在线观看,{playpage:name}{playpage:part}百度云,{seacms:sitename}" />
<meta name="description" content="{seacms:sitename}为你提供{playpage:name}{playpage:part}免费在线观看服务！"> 
{seacms:load public/include.html}
</head>
<body>
{seacms:load head.html}
<section class="content-box">
	<h1 class="movie-title">视频名称：{playpage:name}</h1>
	<div class="bofang_box" style="background-image: url('https://z3.ax1x.com/2021/08/07/fMETA0.gif'); background-size:80px 60px; background-repeat: no-repeat; background-position:center; background-color:black;">
	    {playpage:playurlinfo}{playpage:player}
	</div>
	<script type="text/javascript">
try{
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        document.write('<style>.bofang_box{width:100%;height:280px;}</style>');
    }else{
         document.write('<style>.bofang_box{width:100%;height:620px;}</style>');
    }
}catch(e){}
</script>
<!--广告-->

<!--广告-->
        <div class="panel">
<div class="panel-heading"><strong><mb class="mbnone">选集专用：&nbsp;&nbsp;|&nbsp;&nbsp;</mb><a on--click="return parent.video_jump(-1)"href="{playpage:preplaylink}">上一集</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a on--click="return parent.video_jump(1)"href="{playpage:nextplaylink}">下一集</a>&nbsp;&nbsp;|&nbsp;&nbsp;更新日期：{playpage:addtime}</strong></div>
		</div>
	<div class="play-list">
		<div class="panel">
			{playpage:playlist}
			<div class="panel-heading"><strong>《[playlist:from]》 - </mb>在线播放 - 如果不能播放先刷新试试：</strong></div>
			<ul class="dslist-group"  style="max-height: 120px; overflow: auto;">
				[playlist:link target=_self]
			</ul> 
			{/playpage:playlist}
			<div class="panel-footer">
				<strong>《{playpage:name}》 - 资源观看帮助：</strong><br>
				1、有个别电影打开后播放需要等待。<br>
				2、如果电影打开不能播放请留言给我们，我们更换资源。<br>
				3、有的播放不了请多刷新几下，试试。
			</div>
		</div>
	</div>
</section>
{seacms:foot}
</body>
</html>