<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="applicable-device" content="pc,mobile">
<title>《{seacms:searchword}》相关影视资源 - {seacms:sitename}</title>
<meta name="keywords" content="{seacms:searchword},{seacms:sitename}" />
<meta name="description" content="{seacms:sitename}为你提供{seacms:searchword}相关影视资源在线观看或在线迅雷下载服务。" />
{seacms:load public/include.html}
</head>
<body>
{seacms:top}
<section class="main-container">
	<div class="row-five">
		<div class="box-title"><b>搜索《{seacms:searchword}》共有<strong style="color:#4c8fe8">{seacms:searchnum}</strong>条</b></div>
		
	<div class="entry"><p style="padding: 20px;"> 搜索提示：搜索关键词就好，比如 <b>钟馗伏魔：雪妖魔灵</b> 你就搜索 <b>钟馗伏魔</b> 或者 <b>雪妖魔灵</b> 或者 <b>钟馗</b>。不支持 <b>钟馗伏魔粤语</b>、<b>钟馗伏魔高清</b>这类的， 不支持繁体字，不支持错别字，外语片的电影名称以豆瓣翻译的为准。影片名称带符号的就搜符号前或符号后的字，比如《拆·案》电影名称中间有个点，就搜《拆》或者《案》</p>
	</div>
		
		<div class="box-body">
			{seacms:searchlist size=15 order=time}
			<div class="box-item">
				<a class="item-link" href="[searchlist:link]"  title="[searchlist:name]">
					<img src="[searchlist:pic]" alt="[searchlist:name]">
					<button class="hdtag">[searchlist:note]</button>
				</a>
				<div class="meta">
					<div class="item-name"><a class="movie-name"  title="[searchlist:name]" href="[searchlist:link]">[searchlist:name]</a></div>
					<em>主演：[searchlist:actor len=9]</em>
				</div>
			</div>
			{/seacms:searchlist}
		</div>
	</div>
	<div class="pagenav">
	<ul class="pagination">
    <div class="page_info">
        <li><a class="pagelink_a" href="{searchist:firstlink}" title="首页">首页</a></li>
        <li><a class="pagelink_a" href="{searchlist:backlink}" title="上一页">上一页</a></li>
        {searchlist:pagenumber len=3}
        <li class="mbnone"><a class="pagelink_b" href="[pagenumber:link]" title="第[pagenumber:page]页" >[pagenumber:page]</a></li>
        {/searchlist:pagenumber}
        <li><a class="pagelink_a" href="{searchlist:nextlink}" title="下一页">下一页</a></li>
        <li><a class="pagelink_a" href="{searchlist:lastlink}" title="尾页">尾页</a></li>
    </div>
    </div>
</section>
{seacms:foot}
</body>
</html>