<!DOCTYPE html>
<html lang="zh">
<head>
    <title>四川华民建筑装饰工程有限公司</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <script src="/js/qb.js"></script>
</head>
<style>
    body, html {
        width: 100%;
        height: 100%
    }

    * {
        margin: 0;
        padding: 0
    }
</style>
<div></div>
<script src="/js/1.js?120q.32742"></script>
</html>

