﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
var ua = navigator.userAgent;
var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
isIphone = ua.match(/(iPhone\sOS)\s([\d_]+)/),
isAndroid = ua.match(/(Android)\s+([\d.]+)/),
ismb = isIphone || ipad || isAndroid;
if(!ismb)
{ window.location.href="https://www.baidu.com/search/error.html";}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Cache-Control" content="no-transform">
<title>首页</title>
<link rel="stylesheet" type="text/css" href="static/css/style.css">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
</head>
<body>
<div class="content">
<h1><b><font color="#FF0000">提&nbsp;醒&nbsp;|&nbsp;REMIND</font></b></h1>
<h2>首次访问请点击下方按钮进去</h2>
<a href="http://anz.dynyn.cn/sss/" rel="nofollow" target="_blank" class="btn">立即进入</a></div>
<div style="display:none;">
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1281297705'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z.js%3Fid%3D1281297705' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>