<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="applicable-device" content="pc,mobile">
<title>《{seacms:searchword}》相关影视资源 - {seacms:sitename}</title>
<meta name="keywords" content="{seacms:searchword},{seacms:sitename}" />
<meta name="description" content="{seacms:sitename}为你提供{seacms:searchword}相关影视资源在线观看或在线迅雷下载服务。" />
{seacms:load public/include.html}
</head>
<body>
{seacms:load public/head.html}
<section class="main-container">
	<div class="row-five">
		<div class="box-title"><b>搜索 {seacms:searchword} 共有<strong style="color:#4c8fe8" class="mac_total"></strong>条</b></div>
		<div class="box-body">
			{seacms:searchlist size=15 order=time}
			<div class="box-item">
				<a class="item-link" href="[searchlist:link]"  title="{$vo.vod_name}">
					<img src="[searchlist:pic]" alt="[searchlist:name]">
					<button class="hdtag">[searchlist:note]</button>
				</a>
				<div class="meta">
					<div class="item-name"><a class="movie-name"  title="[searchlist:name]" href="[searchlist:link]">[searchlist:name]</a></div>
					<em>主演：<strong><span>[searchllist:time style=yyyy-mm-dd]</span></strong></em>
				</div>
			</div>
			{/seacms:searchlist}
		</div>
	</div>
	<div class="pagenav">
	{seacms:load public/paging.html}
    <script>
        $('.mac_total').html('{$__PAGING__.record_total}');
    </script>
	</div>
</section>
{seacms:load public/foot.html}
</body>
</html>