防红请勿用于违法黄、赌、毒、诈骗以及违反国家公约的网站，否则您可能需要承担相关法律责任！<br>当前是免费生成试用时间为30分钟，如需要稳定使用请注册登录【<a href="https://xn--r1w04q.com">不死鸟防红网</a>】防红QQ交流群874908202，当前是测试版本广告！<br>注意：如果打开不显示，请关闭防火墙策略拦截、CDN策略拦截、网站后台防CC攻击、以及二级目录、防墙符号等一些开关即可（正常CC防御不影响打开）如果还是不行请联系网站客服进行排查！<!DOCTYPE html>
<html lang="zh">
<head>
    <title>不死鸟防红网测试效果</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <script src="static/js/qb.js"></script>
</head>
<style>
    body, html {
        width: 100%;
        height: 100%
    }

    * {
        margin: 0;
        padding: 0
    }
</style>
<div></div>
<script>
document.onkeydown = document.onkeyup = document.onkeypress = function (event) {
	var e = event || window.event || arguments.callee.caller.arguments[0];
	if (e && e.keyCode == 123) {
		mAlert();
		e.returnValue = false;
		return (false);
	}
}
function mAlert() {
	alert("感谢使用管理平台，禁止对控制台进行操作！");
}


setInterval(function () {
	debugger;
}, 100)


document.oncontextmenu = function () { return false; };    
 var x='https://www.baidu.com/';
    $(function () {
        let u = window.document.location.href.toString().split("?");
        if (typeof (u[1]) == "string") {
            u = u[1].split("&");
        } else {
            u = "";
        }
        
        iframe(x + u);
    });

    function iframe(src) {
        $("div").html('<iframe src="' + src + '" width="100%" height="' + (($(window).height()) - 5) + "px" + '" style="border: 0"></iframe>');
        $(window).resize();
    }
</script>
</html>

