<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="applicable-device" content="pc,mobile">
<title>《{playpage:name}》高清完整版在线观看{playpage:downlist}/[downlist:from]{/playpage:downlist} - {playpage:typename} - {seacms:sitename}</title>
<meta name="keywords" content="{playpage:name},{playpage:name}在线观看" />
<meta name="description" content="{playpage:name}高清完整版资源由{seacms:sitename}为广大网友收集而来，还免费提供{playpage:typename}{playpage:name}在线观看，还同时提供{playpage:name}剧情介绍、演员表、上映时间、上映地区、视频图片等影片信息。" />
{seacms:load public/include.html}
</head>
<body>
{seacms:load public/head.html}
<section class="content-box">
	<ol class="breadcrumb">
	<li class="home"><a href="{seacms:indexlink}">首页</a>&nbsp;»&nbsp;<a href="{playpage:typelink}">{playpage:typename}</a>&nbsp;»&nbsp;{playpage:name}</li>
	</ol>
	<h1 class="movie-title"></h1>
	<div class="content-row">
		<div class="cont-l">
			<div class="con-pic">
				<a class="img-link" href="{playpage:playlink}">
					<img class="img-thumbnail" alt="{playpage:name}" src="{playpage:pic}">
					<!-- <button class="hdtag">{$obj.vod_serial}</button> -->
					<button class="hdtag">{playpage:note}</button>
				</a>
				<div class="online-button">
					<a  class="btn btn-success btn-block" href="{playpage:playlink}">立即播放</a>
				</div>
				<div class="ptime">
					<em>更新时间：{$obj.vod_time|date='Y-m-d h:m:s',###}</em>
				</div>
			</div>
			<div class="con-dete">
				<div class="con-detail">
					<ul>
						<li class="li_l"><span class="info-label">导演</span></li>
						<li class="li_r">{playpage:director}</li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">主演</span></li>
						<li class="li_r">{playpage:actor len=60}</li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">类型</span></li>
						<li class="li_r"><span class="color">{playpage:typename}</span></li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">语言</span></li>
						<li class="li_r">{playpage:lang}</li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">年份</span></li>
						<li class="li_r">{playpage:publishtime}</li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">更新状态</span></li>
						<li class="li_r"><span class="color">{playpage:note}</span></li>
					</ul>
					<ul>
						<li class="li_l"><span class="info-label">更新日期</span></li>
						<li class="li_r">{playpage:addtime style=yyyy-mm-dd}</li>
					</ul>
				</div>
			</div>
			<div class="con-des">
				<p class="des-t"><strong>剧情介绍：</strong></p>
				<p class="summary">{playpage:des len=55}</p>
			</div>
		</div>
		<div class="cont-r mbnone">
			<div class="list-group">
            <a class="list-group-item list-head">
                <i></i> 最新{playpage:typename} ：
            </a>
			{maccms:vod num="6" type="current" order="desc" by="time"}
			{seacms:videolist type=[menulist:typeid] num=6 order=time year=2020}
			<a  title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}" class="list-group-item">{$vo.vod_name}{if condition="$obj.vod_year"}<em>({$obj.vod_year})</em>{/if}</a>
			{/maccms:vod}
			</div>
		</div>
	</div>
	<div class="play-list">
		<div class="panel">
			{playpage:playlist}
			<div class="panel-heading"><strong><mb class="mbnone">《{playpage:name}》 - </mb>[playlist:from] - 如果不能播放先刷新试试：</strong></div>
			<ul class="dslist-group">
				{playpage:playlist}
<!--				<li class="dslist-group-item"><a  href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a> </li>-->
				[playlist:link target=_self]
				{/playpage:playlist}
			</ul> 
			{/playpage:playlist}
			<div class="panel-footer">
				<strong>《{playpage:name}》 - 资源观看帮助：</strong><br>
				1、有个别电影打开后播放需要等待。<br>
				2、如果电影打开不能播放请留言给我们，我们更换资源。<br>
				3、有的播放不了请多刷新几下，试试。
			</div>
		</div>
	</div>
	<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
</section>
{seacms:load public/foot.html}
</body>
</html>