<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="applicable-device" content="pc,mobile">
<title>《{playpage:name}{playpage:part}》免费在线观看 - {playpage:typename} - {seacms:sitename}</title>
<meta name="keywords" content="{playpage:name}{playpage:part},{playpage:name}{playpage:part}免费在线观看,{playpage:name}{playpage:part}百度云,{seacms:sitename}" />
<meta name="description" content="{seacms:sitename}为你提供{playpage:name}{playpage:part}免费在线观看服务！"> 
{seacms:load public/include.html}
</head>
<body>
{seacms:load public/head_c.html}
<section class="content-box">
	<h1 class="movie-title">视频名称：{playpage:name}在线播放</h1>
	<div class="bofang_box">
	    {playpage:playurlinfo}{playpage:player}
	</div>
	<script type="text/javascript">
try{
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        document.write('<style>.bofang_box{width:100%;height:280px;}</style>');
    }else{
         document.write('<style>.bofang_box{width:100%;height:620px;}</style>');
    }
}catch(e){}
</script>
	<div class="play-list">
		<div class="panel">
			{playpage:playlist}
			<div class="panel-heading"><strong><mb class="mbnone">《[playlist:from]》 - </mb>在线播放 - 如果不能播放先刷新试试：</strong></div>
			<ul class="dslist-group">
				{playpage:playlist}
		<!--		<li class="dslist-group-item"><a {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}  style="color:red" {/if}  href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a> </li>-->
				[playlist:link target=_self]
				{/playpage:playlist}
			</ul> 
			{/playpage:playlist}
			<div class="panel-footer">
				<strong>《{playpage:name}》 - 资源观看帮助：</strong><br>
				1、有个别电影打开后播放需要等待。<br>
				2、如果电影打开不能播放请留言给我们，我们更换资源。<br>
				3、有的播放不了请多刷新几下，试试。
			</div>
		</div>
	
	</div>
</section>
{seacms:load public/foot.html}
</body>
</html>